<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                 android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_marginLeft="16dp"
                android:lines="1"
                android:textColor="@color/primary"
                android:textSize="18sp"

                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_gravity="left" />
        </LinearLayout>

    </RelativeLayout>
    <!--app:font="@{`alegreya`}"-->
    <View
        android:layout_width="match_parent"
        android:background="@color/Lines"
        android:layout_marginLeft="48dp"
        android:layout_height="1dp"/>
</LinearLayout>